.banner-slider {
  width: 100%;
  overflow: hidden;
}

.banner-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.brand-title-section {
  margin-bottom: 5rem;
}

.brand-title-section h1 {
  margin-bottom: 2.5rem;
}

.brand-title-section p {
  margin-bottom: 0;
}

.text-image-grid {
  background-color: #F5F1E8;
  padding-top: 6.85rem;
  padding-bottom: 4rem;
  position: relative;
  text-align: right;
  font-size: 24px;
  color: var(--text-light);
}

.text-image-grid .image-left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
}

.text-image-grid .image-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
}

.text-image-grid .image-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-image-grid .image-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-image-grid .text-area {
  padding-left: 3.3rem;
}

.text-image-grid.text-left {
  padding-right: 3.3rem;
  text-align: left !important;
}

.text-image-grid .text-area h2 {
  margin-bottom: 3rem;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--text-color);
  background: none;
  border: none;
  font-size: 30px;
  width: auto;
  height: auto;
}

.swiper-button-prev {
  left: -35px !important;
}

.swiper-button-next {
  right: -35px !important;
}

.swiper-navigation-icon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .swiper-button-next {
    right: -20px !important;
  }

  .swiper-button-prev {
    left: -20px !important;
  }

  .text-area {
    padding-left: .75rem !important;
  }
}

@media screen and (max-width: 992px) {
  .text-image-grid .image-left, .text-image-grid .image-right {
    width: 100%;
    height: 650px;
    margin-bottom: 2rem;
  }

  .row-reverse {
    flex-direction: column-reverse;
  }

  .image-area {
    height: 650px;
    width: 100%;

  }

  .text-image-grid.text-left {
    padding-right: 0;
  }

  .text-image-grid {
    padding-top: 0rem;
    padding-bottom: 3rem;
    text-align: left;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

@media screen and (max-width: 576px) {
  .text-image-grid .image-left, .text-image-grid .image-right {
    height: 400px;
  }

  .image-area {
    height: 400px;
  }

  .brand-title-section {
    margin-bottom: 3rem;
  }
  .swiper-button-next {
    right: 0 !important;
  }

  .swiper-button-prev {
    left: 0 !important;
  }
  .brand-title-section h1 {
    margin-bottom: 1rem;
  }
  .text-image-grid .text-area h2 {
    margin-bottom: 1rem;
  }
}