.statistic-cards{

    margin-bottom: var(--spacing-xxl);

    .statistic-card{
        .statistic-count{
            font-size: 4rem;
            font-weight: 700;
            color: var(--accent-color);
            line-height: 1;
            margin-bottom: var(--spacing-md);
            min-width: 100px;
        }
        .statistic-title{
            font-size: var(--font-size-xxl);
            font-weight: 600;
            color: var(--text-color);
        }
        .statistic-subtitle{
            font-size: var(--font-size-lg);
            font-weight: 300;
            line-height: 1.25;
        }
    }
}

.home-brand-slider-section{
    background-color: var(--background-color-dark);
    padding-bottom: 0rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: multiply;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: var(--text-white);
        background: none;
        border: none;
        font-size: 20px;
        width: auto;
        height: auto;
        top: 50%;
        transform: translateY(50%);
        font-weight: 700;
    }
}

.home-our-worlds-section{
    h2{
        margin-bottom: 3rem;
    }

    h3{
        font-size: var(--font-size-lg);
        margin-top: 1.5rem;
    }
    a {
        color: var(--text-color);
    }
}

.inspiration-content-section{
    .inspiration-content-wrapper{

        border-top: 2px solid var(--border-black);
        border-bottom: 2px solid var(--border-black);
        padding: 1rem 0;
        h2{
            padding: 1.25rem 0;
            margin-bottom: 0;
        }
    }
}

.mobel-mithalung-section{
    background-color: var(--background-color-dark);
    padding: var(--spacing-xl) 0;
    color: var(--text-white);
}

.content-with-image-section{
    gap: 2.5rem;
    .image-content-wrapper{
        display: flex;
        align-items: stretch;
        
        img{
            width: 100%;
            min-height: 620px;
            height: 100%;
            object-fit: cover;

            @media (max-width: 992px) {
                min-height: 250px;
            }
        }

        .content-data{
            background-color: var(--bg-light-1);
            padding: 3rem 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            a{
                color: var(--text-secondary);
            }
            
            strong{
                font-weight: 600;
            }
        }

        &:nth-child(2){
            .content-data{
                background-color: var(--background-color-light);
            }
        }

        &:nth-child(4){
            .content-data{
                background-color: var(--bg-light-2);
                color: var(--text-secondary);
            }
        }
    }
}

.handwerk-content-section{
    .handwerk-content-wrapper{
        border-top: 2px solid var(--border-black);
        border-bottom: 2px solid var(--border-black);
        padding: 2rem 0;
    }
}